# qualifier.ini
#
# Still need to write docs for this config file
# ConfigParser compatible
#

[GlobalParameters]
# Global parameters include the angular bins to use (abins), redshift bins to 
# use (zbins), the total number of correlations to run (n_corrs), and the nside
# parameter for HEALPIX.
#  
# All are required except for zbins, which can be left as '0', but ONLY if you
# fill use_zbins in CorrelationParameters as 'n' for all correlations
# 
# abins values are given in degrees, and separated by commas. 
#
abins:   0.0025    ,  0.00535022,  0.01144994,  0.02450387,  0.05244044,
         0.11222715,  0.24017595,  0.51399761,  1.1               
         
zbins: 0.3, 0.5, 0.7, 0.9, 1.1

#0.4, 0.6, 0.8, 1.0

n_corrs: 6
nside: 32
 
[CorrelationParameters]
# The correlation parameters required for all correlations are explained below
# 
# # is the number associated with this correlation (starts at 0 and goes up to 
#   n_corrs - 1) 
#
# C#_str - a string that will follow the correlation, and be read out when it
#          plots. Can leave blank if wanted. 
#
# C#_type - must be 'auto' or 'cross'  
#
# C#_normalize  - whether or not to conduct a broad scale (nside=8)  
#                 normalization of the random catalog to the data catalog, as    
#                 done in DiPompeo et al. 2017. 
# 
# The following parameters are different based on whether or not you are doing
# an autocorrelation or a cross correlation.
#
# For autocorrelations:
#
# C#D0 - file paths for data HDFs
# C#R0 - file paths for random HDFs
#
# For crosscorrelations:
#
# C#D1 - path to hdf for data 1
# C#D2 - path to hdf for data 2
# C#R1 - path to hdf for random 1 (to be normalized to data 1)
# C#R2 - path to hdf for random 2 (to be normalized to data 2)
#
# For all of these files you can put PARENT/ instead of the file path to the
# parent directory of the code. That is, to skip to 
#
#         parent 
#         │
#         ├── cats
#         │   ├── raw
#         │   └── ...
#         ├── corrset
#         │   ├── qualifier.ini  #This file
#         │   └── ...
#         └── mpi...
# 
# So if you were storing an input file in parent/cats/raw, you would put in for 
# the file path PARENT/cats/raw/name.hdf
# 
#
# IMPORTANT OTHER NOTES 
#
# All of the input files must be python pandas readable HDF stores with the data
# hdfs stored with the key 'primary'
# 
# All of the input hdfs must have the columns 'ra', 'dec', and 'redshift'
# (unless redshift is not being used, in which case just ra and dec are fine)
# 
# If this doesn't work for you, feel free to hack into qualifier.py 
#



C0_str: Galaxy autocorrelation
C0_type: auto
C0_use_zbins : y
C0_normalize : n
C0D0: PARENT/cats/raw/hsc_q_24_slice.hdf5 
C0R0: PARENT/cats/raw/hsc_rand_gen_big_low.hdf
 
 

C1_str: All AGN cross-correlation
C1_type: cross 
C1_use_zbins : y 
C1_normalize : n
C1D1: PARENT/cats/raw/agnpz_q_slice.hdf5
C1R1: PARENT/cats/raw/hsc_rand_gen_big_low.hdf
C1D2: PARENT/cats/raw/hsc_q_24_slice.hdf5
C1R2: PARENT/cats/raw/hsc_rand_gen_big_low.hdf



C2_str: Type 1 AGN cross-correlation
C2_type: cross 
C2_use_zbins : y 
C2_normalize : n
C2D1: PARENT/cats/raw/agn1pz_q_slice.hdf5
C2R1: PARENT/cats/raw/hsc_rand_gen_big_low.hdf
C2D2: PARENT/cats/raw/hsc_q_24_slice.hdf5
C2R2: PARENT/cats/raw/hsc_rand_gen_big_low.hdf


C3_str: Type 2 AGN cross-correlation
C3_type: cross 
C3_use_zbins : y 
C3_normalize : n
C3D1: PARENT/cats/raw/agn2pz_q_slice.hdf5
C3R1: PARENT/cats/raw/hsc_rand_gen_big_low.hdf
C3D2: PARENT/cats/raw/hsc_q_24_slice.hdf5
C3R2: PARENT/cats/raw/hsc_rand_gen_big_low.hdf

C4_str: All AGN (spec z only)
C4_type: cross 
C4_use_zbins : y 
C4_normalize : n
C4D1: PARENT/cats/raw/agn_szo_pz_q_slice.hdf5
C4R1: PARENT/cats/raw/hsc_rand_gen_big_low.hdf
C4D2: PARENT/cats/raw/hsc_q_24_slice.hdf5
C4R2: PARENT/cats/raw/hsc_rand_gen_big_low.hdf

C5_str: Galaxy autocorrelation (specz only)
C5_type: auto
C5_use_zbins : y
C5_normalize : n
C5D0: PARENT/cats/raw/hsc_szo.hdf5 
C5R0: PARENT/cats/raw/hsc_rand_szcut.hdf